# encoding=UTF-8
# logging.conf


[loggers]  # two logger
keys=root,simpleLogger

[handlers]  # handler
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]  # formatter
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_simpleLogger]  # simpleLogger
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]  # output the operation type of log info on console
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=('./log/dataAnalysis.log','a')

[handler_rotatingFileHandler]  # set log backup
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt

args=('./log/dataAnalysis.log','a',40*1024*1024, 25)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s]   - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
