[spark]
app_name = CMMS
cores_max = 4
#extra_class_path = /home/hadoop/xiadong/ishangzu/lib/mysql-connector-java-5.1.41-bin.jar
extra_class_path = /usr/local/env/lib/mysql-connector-java-5.1.38.jar
hdfs_base = hdfs://master:9000/gmc/


[mysql]
driver = com.mysql.jdbc.Driver
host = 192.168.0.211
port = 3306
database = bigdata
user = hive
password = hive@2016

url = jdbc:mysql://%(host)s:%(port)s/%(database)s?user=%(user)s&password=%(password)s&characterEncoding=UTF-8




