[spark]
app_name = CMMS
cores_max = 24
extra_class_path = /usr/local/env/lib/db2jcc4.jar
hdfs_base = hdfs://master:9000/gmc/


[mysql]
driver = com.mysql.jdbc.Driver
host = 10.9.29.212
port = 3306
database = core
user = root
password =

url = jdbc:mysql://%(host)s:%(port)s/%(database)s?user=%(user)s&password=%(password)s&characterEncoding=UTF-8


[db2]

driver = com.ibm.db2.jcc.DB2Driver
host = 192.168.17.40
protocol = tcpip

port = 60012
database = pob2
user = pob2
password = pob2

url = jdbc:db2://%(host)s:%(port)s/%(database)s



[param]

# 每条规则执行间隔（秒）
run_interval = 0

# 积分是否带小数 float or int
point_fmt = float

#逾期、欠息客户处理方法
#1:贷款欠息，2：贷款逾期，3：贷记卡逾期

# 清零&不增加
overdue_owe_clear = 1,2
# 不增加 设为参数为None即可
overdue_owe_noincrease = 3
